{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "kubernetes": {
    "managerFilePatterns": [
      "/apps-external/**/*.yaml/",
      "/apps-internal/**/*.yaml/",
      "/system/gitlab/**/*.yaml/",
      "/system/cloudflared/**/*.yaml/"
    ]
  },
  "argocd": {
    "managerFilePatterns": ["/root/**/*.yaml/"]
  },
  "packageRules": [
    {
      "description": "Group container image updates",
      "matchManagers": ["kubernetes"],
      "groupName": "container images"
    },
    {
      "description": "Group Helm chart updates",
      "matchManagers": ["argocd"],
      "groupName": "helm charts"
    }
  ]
}
